apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - patch: |
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --concurrent=${HELM_CONCURRENT}
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --log-level=${HELM_LOG_LEVEL}
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --feature-gates=${HELM_FEATURES_GATES}
    target:
      kind: Deployment
      name: helm-controller

  - patch: |
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --concurrent=${KUSTOMIZE_CONCURRENT}
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --log-level=${KUSTOMIZE_LOG_LEVEL}
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --feature-gates=${KUSTOMIZE_FEATURES_GATES}
    target:
      kind: Deployment
      name: kustomize-controller

  - patch: |
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --concurrent=${SOURCE_CONCURRENT}
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --log-level=${SOURCE_LOG_LEVEL}
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --feature-gates=${SOURCE_FEATURES_GATES}
    target:
      kind: Deployment
      name: source-controller
