---
# Run kubescore on cluster dump

variables:
  KUBE_SCORE_OPTIONS: >-
    --kubernetes-version=1.29
  KUBE_SCORE_TESTS_WHITELIST: >-
    container-cpu-requests-equal-limits
    container-ephemeral-storage-request-equals-limit
    container-image-tag
    container-memory-requests-equal-limits
    container-ports-check
    container-resource-requests-equal-limits
    container-seccomp-profile
    container-security-context-privileged
    cronjob-restartpolicy
    deployment-has-host-podantiaffinity
    deployment-has-poddisruptionbudget
    deployment-pod-selector-labels-match-template-metadata-labels
    deployment-replicas
    deployment-strategy
    deployment-targeted-by-hpa-does-not-have-replicas-configured
    horizontalpodautoscaler-has-target
    ingress-targets-service
    label-values
    networkpolicy-targets-pod
    pod-topology-spread-constraints
    poddisruptionbudget-has-policy
    service-type
    stable-version
    statefulset-has-host-podantiaffinity
    statefulset-pod-selector-labels-match-template-metadata-labels
  # renovate: datasource=github-releases depName=zegl/kube-score VersionTemplate=v
  KUBESCORE_VERSION: "1.17.0"

# The following test were removed from the Whitelist:

# Container Ephemeral Storage Request and Limit
# Container Image Pull Policy
# Container Resources
# Container Security Context ReadOnlyRootFilesystem
# Container Security Context User Group ID
# CronJob has deadline
# Environment Variable Key Duplication
# Pod NetworkPolicy
# Pod Probes
# Service Targets Pod
# StatefulSet has PodDisruptionBudget
# StatefulSet has ServiceName

.kube-score-base:
  dependencies: null
  script:
    - wget -q https://github.com/zegl/kube-score/releases/download/v${KUBESCORE_VERSION}/kube-score_${KUBESCORE_VERSION}_linux_amd64 -O /usr/local/bin/kube-score
    - chmod +x /usr/local/bin/kube-score
    # Gather all available kube-score tests
    - kube-score list | awk -F, '{ print  $1 }' | sort > kube-score-tests
    - echo -e ${KUBE_SCORE_TESTS_WHITELIST// /'\n'} > kube-score-test-whitelist
    # Build tests blacklist
    - KUBE_SCORE_BLACKLIST=$(comm kube-score-tests kube-score-test-whitelist -2 -3 | awk '{ print "--ignore-test " $1}')
    - kube-score score $KUBE_SCORE_OPTIONS $KUBE_SCORE_BLACKLIST $DUMP_FOLDER/**.yaml | tee ${CI_PROJECT_DIR}/${DUMP_FOLDER}-kube-score-results
  artifacts:
    expire_in: 48 hour
    when: always
    paths:
      - ${DUMP_FOLDER}-kube-score-results

mgmt-kube-score:
  extends:
    - .kube-score-base
    - .test-base-management-cluster
  needs:
    - job: deploy-management-cluster
    - job: update-management-cluster
      optional: true
  variables:
    DUMP_FOLDER: management-cluster-dump

wkld-kube-score:
  extends:
    - .kube-score-base
    - .test-base-workload-cluster
  needs:
    - job: deploy-workload-cluster
    - job: update-workload-cluster
      optional: true
  variables:
    DUMP_FOLDER: workload-cluster-dump
