kind: ConfigMap
apiVersion: v1
metadata:
  name: prometheus-config-values
  namespace: sylva-system
data:
  values.yaml: |
    prometheus:
      prometheusSpec:
        configMaps: ${CONFIGMAPS}
        additionalScrapeConfigs:
          - job_name: 'minio-tenant-monitoring/cluster'
            scrape_interval: 1m
            scrape_timeout: 30s
            metrics_path: '/minio/v2/metrics/cluster'
            scheme: https
            tls_config:
              insecure_skip_verify: true
            follow_redirects: true
            kubernetes_sd_configs:
            - role: service
            relabel_configs:
            - source_labels: ['__meta_kubernetes_service_labelpresent_v1_min_io_tenant']
              regex: 'true'
              action: keep
            - source_labels: ['__meta_kubernetes_service_cluster_ip']
              regex: 'None'
              action: drop
            - source_labels: ['__meta_kubernetes_service_label_v1_min_io_tenant']
              target_label: 'minio_tenant'
              regex: '(.+)'
              replacement: '$1'
            - source_labels: ['__meta_kubernetes_namespace']
              target_label: 'namespace'
              regex: '(.+)'
              replacement: '$1'
          - job_name: 'minio-tenant-monitoring/bucket'
            scrape_interval: 1m
            scrape_timeout: 30s
            metrics_path: /minio/v2/metrics/bucket
            scheme: https
            tls_config:
              insecure_skip_verify: true
            follow_redirects: true
            kubernetes_sd_configs:
            - role: service
            relabel_configs:
            - source_labels: ['__meta_kubernetes_service_labelpresent_v1_min_io_tenant']
              regex: 'true'
              action: keep
            - source_labels: ['__meta_kubernetes_service_cluster_ip']
              regex: 'None'
              action: drop
            - source_labels: ['__meta_kubernetes_service_label_v1_min_io_tenant']
              target_label: 'minio_tenant'
              regex: '(.+)'
              replacement: '$1'
            - source_labels: ['__meta_kubernetes_namespace']
              target_label: 'namespace'
              regex: '(.+)'
              replacement: '$1'
          - job_name: 'minio-tenant-monitoring/resource'
            scrape_interval: 1m
            scrape_timeout: 30s
            metrics_path: /minio/v2/metrics/resource
            scheme: https
            tls_config:
              insecure_skip_verify: true
            follow_redirects: true
            kubernetes_sd_configs:
            - role: service
            relabel_configs:
            - source_labels: ['__meta_kubernetes_service_labelpresent_v1_min_io_tenant']
              regex: 'true'
              action: keep
            - source_labels: ['__meta_kubernetes_service_cluster_ip']
              regex: 'None'
              action: drop
            - source_labels: ['__meta_kubernetes_service_label_v1_min_io_tenant']
              target_label: 'minio_tenant'
              regex: '(.+)'
              replacement: '$1'
            - source_labels: ['__meta_kubernetes_namespace']
              target_label: 'namespace'
              regex: '(.+)'
              replacement: '$1'
          - job_name: 'minio-tenant-monitoring/node'
            scrape_interval: 1m
            scrape_timeout: 30s
            metrics_path: /minio/v2/metrics/node
            scheme: https
            tls_config:
              insecure_skip_verify: true
            follow_redirects: true
            kubernetes_sd_configs:
            - role: endpoints
            relabel_configs:
            - source_labels: ['__meta_kubernetes_pod_labelpresent_v1_min_io_tenant']
              regex: 'true'
              action: keep
            - source_labels: ['__meta_kubernetes_endpoint_port_name']
              regex: 'https-minio'
              action: keep
            - source_labels: ['__meta_kubernetes_pod_label_v1_min_io_tenant']
              target_label: 'minio_tenant'
              regex: '(.+)'
              replacement: '$1'
            - source_labels: ['__meta_kubernetes_namespace']
              target_label: 'namespace'
              regex: '(.+)'
              replacement: '$1'
            - source_labels: ['__meta_kubernetes_pod_label_v1_min_io_pool']
              target_label: 'minio_pool'
              regex: '(.+)'
              replacement: '$1'
          - job_name: 'pushgateway'
            honor_labels: true
            static_configs:
            - targets: ['prometheus-pushgateway.pushgateway.svc.cluster.local:9091']
          - job_name: 'snmp-exporter'
            scrape_interval: 90s
            scrape_timeout: 60s
            file_sd_configs:
              - files: ['/etc/prometheus/configmaps/prometheus-snmp-sd-files/snmp_*.json']
              - files: ['/etc/prometheus/configmaps/prometheus-snmp-sd-files/snmp_*.yaml']
              - files: ['/etc/prometheus/configmaps/prometheus-snmp-sd-files-bmh/snmp_*.json']
              - files: ['/etc/prometheus/configmaps/prometheus-snmp-sd-files-bmh/snmp_*.yaml']
            metrics_path: /snmp
            params:
              module: ['if_mib']
              auth: ['public_v2']
            relabel_configs:
            - source_labels: [__address__]
              target_label: '__param_target'
            - source_labels: ['__param_target']
              target_label: 'instance'
            - source_labels: ['module']
              target_label: '__param_module'
            - source_labels: ['auth']
              target_label: '__param_auth'
            - target_label: '__address__'
              replacement: 'snmp-exporter.snmp-exporter:9116'  # The SNMP exporter's real hostname:port.
            metric_relabel_configs:
            - regex: auth
              action: labeldrop
