apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
patches:
  - target:
      kind: Job
    patch: |
      - op: add
        path: /spec/template/spec/volumes/-
        value:
          name: extra-ca-certs
          secret:
            secretName: extra-ca-certs-job-${JOB_NAME}
      - op: add
        path: /spec/template/spec/containers/0/volumeMounts/-
        value:
          name: extra-ca-certs
          subPath: extra-ca-certs.pem
          mountPath: /etc/ssl/certs/extra-ca-certs.pem
          readOnly: true

resources:
  - certs.yaml
