apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base-capm3-virt

components:
  - ../base-capm3-virt/high-availability

configMapGenerator:
  - name: sylva-units-values
    behavior: merge
    files:
      - values=values.yaml
    options:
      disableNameSuffixHash: true
