---
cluster:
  capi_providers:
    bootstrap_provider: cabpr

  rke2:
    additionalUserData:
      config:
        #cloud-config
        users:
          - name: sylva
            groups: users
            sudo: ALL=(ALL) NOPASSWD:ALL
            shell: /bin/bash
            lock_passwd: false
            passwd: $1$pdWEicWs$9ZWQf5.CWyXccmP8Chuu01 # sylva

## Expected OS image must be configured here
  # capm3:
  #   image_key: ubuntu-jammy-hardened-rke2-xxxxxxxx
