apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - podmonitor.yaml

configMapGenerator:
- name: 'custom-resource-state-config'
  namespace: sylva-system
  options:
    disableNameSuffixHash: true
  files:
  - values.yaml=csm-config.yaml
