# yamllint configuration directives
# https://yamllint.readthedocs.io/en/stable/configuration.html#extending-the-default-configuration
---
extends: default

# Rules documentation: http://yamllint.readthedocs.io/en/latest/rules.html
rules:

  braces:
    # Keeping 0 min-spaces to not error on empty collection definitions
    min-spaces-inside: 0
    # Allowing one space inside braces to improve code readability
    max-spaces-inside: 1

  brackets:
    # Keeping 0 min-spaces to not error on empty collection definitions
    min-spaces-inside: 0
    # Allowing one space inside braces to improve code readability
    max-spaces-inside: 1

  commas: disable

  comments-indentation: disable

  comments:
    # Defaults
    # level: warning
    # require-starting-space: true
    min-spaces-from-content: 0

    # Disabling to allow for code comment blocks and #!/usr/bin/ansible-playbook
    require-starting-space: false

  document-start: disable

  empty-lines: disable

  line-length: disable

  # Disabling due to copious amounts of truthy warnings in the code which would
  # require a code style change to resolve
  truthy: disable
    # Defaults
    # level: warning

  indentation:
    indent-sequences: whatever  # accept that sequence items can be either indented and non-indented (k8s community style)

  new-line-at-end-of-file: enable

  new-lines:
    type: unix
