apiVersion: legacy.k8s.keycloak.org/v1alpha1
kind: KeycloakClient
metadata:
  name: harbor-client
  namespace: keycloak
  labels:
    realm1: sylva
spec:
  realmSelector:
    matchLabels:
      realm1: sylva
  client:
    clientId: harbor
    name: harbor
    enabled: true
    protocol: openid-connect
    publicClient: false
    clientAuthenticatorType: client-secret
    redirectUris:
      - "https://${HARBOR_DNS}/c/oidc/callback"
    webOrigins:
      - "https://${HARBOR_DNS}"
    directAccessGrantsEnabled: true
    standardFlowEnabled: true
    attributes:
      use.refresh.tokens: "false"
    defaultClientScopes:
      - "profile"
      - "openid"
      - "email"
      - "groups"
      - "offline_access"
    optionalClientScopes:
      - "phone"
      - "openid"
      - "address"
    protocolMappers:
      - name: Groups Mapper
        protocol: openid-connect
        protocolMapper: oidc-group-membership-mapper
        config:
          full.path: "false"
          id.token.claim: "true"
          access.token.claim: "true"
          userinfo.token.claim: "true"
          claim.name: groups
      - name: Client Audience
        protocol: openid-connect
        protocolMapper: oidc-audience-mapper
        config:
          included.client.audience: harbor
          access.token.claim: "true"
      - name: Group Path
        protocol: openid-connect
        protocolMapper: oidc-group-membership-mapper
        config:
          full.path: "true"
          id.token.claim: "false"
          access.token.claim: "false"
          userinfo.token.claim: "true"
          claim.name: full_group_path

