kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: _unused_
rules:
  - apiGroups:
      - cluster.x-k8s.io
    verbs:
      - get
      - list
    resources:
      - '*'
  - apiGroups:
      - infrastructure.cluster.x-k8s.io
    verbs:
      - delete
    resources:
      - dockermachinetemplates
      - vspheremachinetemplates
      - openstackmachinetemplates
      - metal3machinetemplates
  - apiGroups:
      - infrastructure.cluster.x-k8s.io
    verbs:
      - get
      - list
    resources:
      - '*'
  - apiGroups:
      - controlplane.cluster.x-k8s.io
    verbs:
      - get
      - list
    resources:
      - '*'
  - apiGroups:
      - bootstrap.cluster.x-k8s.io
    verbs:
      - get
      - list
    resources:
      - '*'
  - apiGroups:
      - bootstrap.cluster.x-k8s.io
    verbs:
      - delete
    resources:
      - kubeadmconfigtemplates
      - rke2configtemplates
      - openshiftassistedconfigtemplates
  - apiGroups: [""]
    verbs:
      - get
      - list
      - create
    resources:
      - events
