apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: control-plane-kubeadm-pdb
  namespace: capi-kubeadm-control-plane-system
spec:
  minAvailable: 1
  unhealthyPodEvictionPolicy: AlwaysAllow
  selector:
    matchLabels:
      cluster.x-k8s.io/provider: control-plane-kubeadm
      control-plane: controller-manager
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: bootstrap-kubeadm-pdb
  namespace: capi-kubeadm-bootstrap-system
spec:
  minAvailable: 1
  unhealthyPodEvictionPolicy: AlwaysAllow
  selector:
    matchLabels:
      cluster.x-k8s.io/provider: bootstrap-kubeadm
      control-plane: controller-manager
