---
apiVersion: v1
kind: Service
metadata:
  name: cluster-vip
  namespace: kube-system
  annotations:
    metallb.universe.tf/allow-shared-ip: cluster-external-ip
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  type: LoadBalancer
  loadBalancerIP: "${allocated_ip}"
  loadBalancerClass: "${lb_class}"
  ports:
  - name: rke2-proxy
    port: 54321
    protocol: TCP
    targetPort: 54321
  selector:
    component: kube-apiserver
