---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
   name: ${TENANT_NAME}-root
   namespace: ${TENANT_NAME}
spec:
   secretStoreRef:
      name: vault
      kind: ClusterSecretStore
   target:
      creationPolicy: Orphan
      name: ${TENANT_NAME}-root
      template:
         type: Opaque
         data:
            config.env: |-
              export MINIO_ROOT_USER=${TENANT_NAME}-root
              export MINIO_ROOT_PASSWORD="{{ .password | toString }}"
   data:
   - secretKey: password
     remoteRef:
        key: secret/data/${TENANT_NAME}-root-password
        property: password
