apiVersion: kyverno.io/v2
kind: PolicyException
metadata:
  name: neuvector-exception
  namespace: neuvector
spec:
  exceptions:
  - policyName: disallow-latest-and-main-tag
    ruleNames:
    - require-valid-image-tag
    - autogen-require-valid-image-tag
    - autogen-cronjob-require-valid-image-tag
  match:
    any:
    - resources:
        kinds:
        - Pod
        - Deployment
        - ReplicaSet
        - DaemonSet
        - StatefulSet
        - CronJob
        - Job
        namespaces:
        - neuvector
        names:
        - neuvector-scanner*
        - neuvector-updater*
