---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
   name: neuvector-usercfg
   namespace: neuvector
spec:
   secretStoreRef:
      name: vault
      kind: ClusterSecretStore
   target:
      creationPolicy: Orphan
      name: neuvector-usercfg
      template:
         type: Opaque
         data:  # see https://open-docs.neuvector.com/deploying/production/configmap
            passwordprofileinitcfg: |
              always_reload: true
              active_profile_name: default
              pwd_profiles:
              - name: default
                comment: default from Secret
                min_len: 12
                min_uppercase_count: 1
                min_lowercase_count: 1
                min_digit_count: 1
                min_special_count: 0
                enable_block_after_failed_login: false
                block_after_failed_login_count: 0
                block_minutes: 0
                enable_password_expiration: true
                password_expire_after_days: 30
                enable_password_history: false
                password_keep_history_count: 0
                session_timeout: 600  # Optional. value between 30 -- 3600  default 300
            userinitcfg: |
              always_reload: true
              users:
              - Fullname: admin
                Role: admin
                username: admin
                Password: "{{ .password | toString }}"
   data:
   - secretKey: password
     remoteRef:
        key: secret/data/neuvector
        property: password
