apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: sylva-units
spec:
  # Increase deletion timeout for delete-hook
  timeout: 80m
  install:
    timeout: 5m
  upgrade:
    timeout: 5m
  chart:
    spec:
      valuesFiles:
        - charts/sylva-units/values.yaml
        - charts/sylva-units/workload-cluster.values.yaml
  valuesFrom:
  - kind: Secret
    name: shared-workload-clusters-settings
    valuesKey: values
  - kind: ConfigMap
    name: shared-workload-clusters-settings
    valuesKey: values
  - kind: Secret
    name: sylva-units-secrets
    valuesKey: secrets
  - kind: ConfigMap
    name: sylva-units-values
    valuesKey: values
