
# ==========================================
# Common templates
# ==========================================
# These configurations are inluded in main and child pipelines
---
workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'pipeline'  #  this is required to prevent that default workflow blocks the pipeline creation
    - if: $CI_PIPELINE_SOURCE == 'schedule' # Allow scheduled pipeline on dev branch with open MR
    - if: $CI_PIPELINE_SOURCE == 'web' # Allow web pipeline on dev branch with open MR
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'  # prevent branch pipeline when an MR is open (prefer MR pipeline)
      when: never
    - if: $CI_COMMIT_TAG
      variables:
        OCI_TAG_FORMAT: "$CI_COMMIT_TAG"
    - when: always
  auto_cancel:
    on_new_commit: conservative

stages:
  - test
  - build
  - deploy
  - cleanup
  - gitleaks
  - report

default:
  tags:
    - gitlab-org-docker
  image: $CI_IMAGE
  interruptible: true

variables:
  RUNNER_GENERATE_ARTIFACTS_METADATA: "true"
  OCI_TAG_FORMAT: "0.0.0-git-$CI_COMMIT_SHORT_SHA"
  # renovate: datasource=docker
  OPENSTACK_CLIENT_IMAGE: registry.gitlab.com/sylva-projects/sylva-elements/container-images/openstack-client:v0.0.22
  # renovate: datasource=docker
  CI_IMAGE: registry.gitlab.com/sylva-projects/sylva-elements/container-images/ci-image:v1.0.57

.docker-service:
  services:
    - name: docker:27.5.1-dind
      alias: docker
  variables:
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: tcp://docker:2375/

# ----------------------------------------------------------

# This job is necessary to be run to avoid pipeline interruption
# when a new commit is pushed on the source branch
# This job is available on MR deployment pipeline (must be run manually by user if needed)
# This job is run automatically on protected branches.
🚨 dont-interrupt-me:
  stage: .pre
  tags: [gitlab-org-docker]
  image: alpine:edge
  interruptible: false
  allow_failure: true
  variables:
    GIT_STRATEGY: none
  before_script: []
  script:
    - echo "This jobs makes sure this pipeline won't be interrupted!"
  rules:
    - if: $CI_COMMIT_REF_PROTECTED == "true"
    - if: $WORKFLOW_NAME
      when: manual
